<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#600423">

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:minHeight="48dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/tweetIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:hint="Enter Tweet ID"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:hint="Enter Description"/>

    <Button
        android:id="@+id/buttonReadAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A732D"
        android:gravity="center"
        android:text="Read All Tweets" />

    <Button
        android:id="@+id/buttonReadSpecific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A732D"
        android:gravity="center"
        android:text="Read Specific Tweet"/>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A732D"
        android:gravity="center"
        android:text="Create Tweet"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A732D"
        android:gravity="center"
        android:text="Update Tweet"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A732D"
        android:gravity="center"
        android:text="Delete Tweet"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:text="Results here"/>
</LinearLayout>
